#
# Global properties
#
projectName=jackson-json-crypto
#
projectVersionMajor=2
projectVersionMinor=2
projectVersionBuild=0
#
artifactory_user=admin
artifactory_password=
artifactory_contextUrl=http://172.16.1.7:9081/artifactory
